<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>CAFE TOKYO</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <!--作業エリア-->  
    <header>
      <h1><a href="index.html"><img src="img/logo.png" alt="CAFE TOKYO"></a></h1>
      <nav class="header_nav">
        <ul>
          <li><a href="#nav_about">ABOUT</a></li>
          <li><a href="#nav_menu">MENU</a></li>
          <li><a href="#nav_access">ACCESS</a></li>
        </ul>
      </nav>
      <div class="sp_nav">
        <span class="nav_toggle">
          <i></i>
          <i></i>
          <i></i>
        </span>
      </div>
    </header>
    <main>
      <div class="main_visual">
        <img src="img/kv.jpg" alt="メインビジュアル">
      </div>
      <section class="about" id="nav_about">
        <h2>ABOUT</h2>
        <p>テキストが入りますテキストが入ります</p>
        <p>テキストが入りますテキストが入りますテキストが入りますテキストが入ります</p>
        <p>テキストが入りますテキストが入りますテキストが入ります</p>
        <p>テキストが入りますテキストが入ります</p>
      </section>
      <section class="menu" id="nav_menu">
        <div class="menu_inner">
          <h2>MENU</h2>
          <div class="menu_flex">
            <figure>
              <img src="img/img01.jpg" alt="メニューのイメージ画像">
              <figcaption>
                <h3>メニュー名</h3>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入</p>
              </figcaption>
            </figure>
            <figure>
              <img src="img/img02.jpg" alt="メニューのイメージ画像">
              <figcaption>
                <h3>メニュー名</h3>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入</p>
              </figcaption>
            </figure>
            <figure>
              <img src="img/img03.jpg" alt="メニューのイメージ画像">
              <figcaption>
                <h3>メニュー名</h3>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入</p>
              </figcaption>
            </figure>
            <figure>
              <img src="img/img04.jpg" alt="メニューのイメージ画像">
              <figcaption>
                <h3>メニュー名</h3>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入</p>
              </figcaption>
            </figure>
            <figure>
              <img src="img/img05.jpg" alt="メニューのイメージ画像">
              <figcaption>
                <h3>メニュー名</h3>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入</p>
              </figcaption>
            </figure>
            <figure>
              <div class="item_smoke">
                <img src="img/img06.jpg" alt="メニューのイメージ画像">
                <div class="img_text">
                  <p>COMING SOON</p>
                </div>
              </div>
              <figcaption>
                <h3>メニュー名</h3>
                <p>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入</p>
              </figcaption>
            </figure>
          </div>
        </div>
      </section>
      <section class="access" id="nav_access">
        <h2>ACCESS</h2>
        <div class="access_inner">
          <img src="img/map.png" alt="アクセスマップ">
          <div class="item_right">
            <h3>CAFE TOKYO</h3>
            <address>
              <p>
                &#12306;150-0011<br>
                <span>東京都渋谷区東3-16-3エフ・ニッセイ恵比寿ビル</span>
              </p>
              <dl>
                <dt>TEL:&nbsp;</dt>
                <dd>03-5766-6095</dd>
                <dt>営業時間</dt>
                <dd>
                  ：月～土 11:00～23:30、日 11:00～23:00<br>
                  <span class="dd_ml">　</span>※ランチタイムは11:00～16:00（L.O.15:00）
                </dd>
                <dt>定休日</dt>
                <dd>：無休（休館日除く）</dd>
                <dt>最寄り駅</dt>
                <dd>：恵比寿駅から徒歩5分</dd>
              </dl>
            </address>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <p class="copyright"><small><span>&copy;</span>CAFETOKYO</small></p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <!--作業エリア-->
  </body>
</html>
